# Selenium

GmailUnitTests/: AccountFrameUnitTests.cs  BaseTest.cs  GmailUnitTest.cs  GmailUnitTests.csproj  SigninPageUnitTests.cs
Selenium/: AccountFrame.cs  Authorization.cs  Cookies.cs  Credentials.cs  Devbyio.cs  EnumLogger.cs  Gmail.cs  ILogger.cs  InboxPage.cs  LetterInfo.cs  Logger.cs  NewLetterWindow.cs  Page.cs  Program.cs  RandomValueGenerator.cs  Selenium.csproj  Selenium.sln  SentPage.cs  SigninPage.cs  TxtLogger.cs  WaitUntil.cs  XmlLogger.cs
